2022-08-21 DATE
01:25:03 TIME
recent months DATE
2022-08-21 DATE
Vincent GPE
53 DATE
2006 DATE
Self-Made Man WORK_OF_ART
2022-08-21 DATE
Emma Thompson PERSON
Good Luck WORK_OF_ART
Leo Grande PERSON
Apple ORG
Bad Sisters WORK_OF_ART
2022-08-20 DATE
Christopher Walken PERSON
Severance PRODUCT
2022-08-20 DATE
2022-08-20 DATE
TikTok ORG
2022-08-20 DATE
22:25:03 TIME
Houston GPE
Netflix PERSON
Mo WORK_OF_ART
Ramy Youssef PERSON
2022-08-20 DATE
this week DATE
Times ORG
2022-08-20 DATE
two CARDINAL
Nassau County GPE
75-pound QUANTITY
2022-08-20 DATE
21:25:07 DATE
the Soviet Union GPE
the Soviet Union GPE
Guinea-Bissau GPE
Moscow GPE
2022-08-20 DATE
2022-08-20 DATE
20:55:04 TIME
fifth ORDINAL
Kenya GPE
Raila PERSON
2022-08-20 DATE
200 CARDINAL
Sesame Street WORK_OF_ART
HBO Max ORG
this week DATE
36 CARDINAL
2022-08-20 DATE
2022-08-20 DATE
20:30:00 TIME
York City’s GPE
Manuel Castro PERSON
Greg Abbott PERSON
Texas GPE
Democrats NORP
2022-08-20 DATE
20:25:07 DATE
Greeks PERSON
Met PRODUCT
2022-08-20 DATE
20:10:25 TIME
National Hurricane Center ORG
Saturday DATE
the Gulf of Mexico LOC
50 percent PERCENT
the next 48 hours TIME
2022-08-20 DATE
V. Bakatin PERSON
the final days DATE
the Soviet Union GPE
K.G.B. ORG
84 DATE
2022-08-20 DATE
00:00,1561078216684670977,Correction DATE
Rudolph Giuliani PERSON
2022-08-20 DATE
Rudolph Giuliani PERSON
Donald Trump PERSON
Giuliani PERSON
the Presidential Medal of Freedom ORG
Jan. 6 DATE
2022-08-20 DATE
Airbnb ORG
Google Travel ORG
Skyscanner PERSON
2022-08-20 DATE
43 CARDINAL
2022-08-20 DATE
the craziest days DATE
Lily James PERSON
Pamela Anderson PERSON
Pam &amp WORK_OF_ART
Tommy ORG
2022-08-20 DATE
19:10:02 TIME
one CARDINAL
2022-08-20 DATE
18:34:56 DATE
2022-08-20 DATE
this time of year DATE
a few weeks DATE
2022-08-20 DATE
2022-08-20 DATE
Eric Adams PERSON
New York GPE
2022-08-20 DATE
17:45:03 EVENT
Georgia GPE
Democrat NORP
2022-08-20 DATE
2022-08-20 DATE
100k ORG
Penn State ORG
Beaver Stadium FAC
2022-08-20 DATE
16:45:04 DATE
Diggerland USA ORG
2022-08-20 DATE
Key LOC
2022-08-20 DATE
weekend DATE
2022-08-20 DATE
Mogadishu GPE
Somalia GPE
a day earlier DATE
at least five CARDINAL
2022-08-20 DATE
+00:00,1561018986053124097,Prime DATE
Viktor Orban PERSON
Hungary GPE
2022-08-20 DATE
15:45:05 TIME
2022-08-20 DATE
15:25:02 TIME
Thanksgiving DATE
Raven Chacon PERSON
Diné ORG
the Navajo Nation ORG
2022-08-20 DATE
🟨🟩 https://t.co/aJA7kKg59K https://t.co/9bVPvTCLoz,nytimes PERSON
2022-08-20 DATE
late August DATE
New York GPE
2022-08-20 DATE
Biden PERSON
Democrats NORP
the Inflation Reduction Act LAW
2022-08-20 DATE
14:25:05 TIME
eight CARDINAL
FBI ORG
Donald Trump's PERSON
2022-08-20 DATE
14:15:09 DATE
Ukraine GPE
2022-08-20 DATE
14:00:21 TIME
@wirecutter ORG
2022-08-20 DATE
2022-08-20 DATE
13:40:07 TIME
00:00,1560985027915272193,"New York City GPE
2022-08-20 DATE
13:25:03 EVENT
the United States GPE
this summer DATE
America GPE
2022-08-20 DATE
472,000 MONEY
750,000 MONEY
2022-08-20 DATE
just 20 minutes TIME
2022-08-20 DATE
2022-08-20 DATE
11:44:01 TIME
Tynan GPE
32 DATE
last week DATE
first ORDINAL
U.S. GPE
nearly a decade DATE
2022-08-20 11:20:04 DATE
New York Times ORG
2022-08-20 DATE
2022-08-20 DATE
10:22:03 TIME
Ukrainian NORP
Odesa GPE
Jewish NORP
Russia GPE
Vladimir Putin PERSON
2022-08-20 DATE
Dragon PERSON
HBO ORG
Game of Thrones WORK_OF_ART
British NORP
2022-08-20 DATE
08:21:03 TIME
five billion years DATE
Mercury ORG
Venus LOC
Earth LOC
Earth LOC
2022-08-20 DATE
Russian NORP
Europeans NORP
Russia GPE
Kremlin ORG
West LOC
2022-08-20 DATE
Germany GPE
1935 DATE
2,000-year-old DATE
1944 DATE
Auschwitz FAC
42 DATE
Sally Priesand PERSON
second ORDINAL
2022-08-20 DATE
@TheAthleticUK ORG
Portuguese NORP
the Premier League ORG
Matheus Nunes' PERSON
2022-08-20 DATE
06:20:07 DATE
2022-08-20 DATE
fifth ORDINAL
Kenya GPE
Raila PERSON
2022-08-20 DATE
AirTag FAC
Florida GPE
more than $16,000 MONEY
two CARDINAL
2022-08-20 DATE
03:20:03 TIME
Ron DeSantis PERSON
Florida GPE
Pennsylvania GPE
Ohio GPE
Friday DATE
Republican NORP
Donald Trump PERSON
2024 DATE
2022-08-20 DATE
Ukrainian NORP
Russian NORP
Friday DATE
Moscow GPE
2022-08-20 DATE
White House ORG
2022-08-20 DATE
Friday DATE
only half CARDINAL
2022-08-20 DATE
00:00,1560808867537342465,Las CARDINAL
2014 DATE
2022-08-20 DATE
eight CARDINAL
FBI ORG
Donald Trump's PERSON
2022-08-20 DATE
Michigan GPE
this week DATE
two CARDINAL
November DATE
2022-08-20 DATE
01:00:04 TIME
Black Sea Fleet LOC
Friday DATE
one CARDINAL
Crimean NORP
Snake Island GPE
June DATE
2022-08-20 DATE
00:00,1560789992435290112,Federal CARDINAL
Friday DATE
Wendy’s ORG
dozens CARDINAL
10 CARDINAL
2022-08-20 DATE
00:30:03 EVENT
00:00,1560786204098023425,"A CARDINAL
Florida GPE
500,000 MONEY
2017 DATE
Tampa GPE
Florida GPE
five CARDINAL
2022-08-20 DATE
Kyrsten Sinema PERSON
the Inflation Reduction Act LAW
Steven Rattner PERSON
2022-08-20 DATE
00:00:13 TIME
Freya PERSON
1,300-pound QUANTITY
Oslo ORG
Freya PERSON
2022-08-19 DATE
23:00:08 EVENT
1,300-pound QUANTITY
Freya PERSON
Norwegians NORP
2022-08-19 DATE
22:40:01 TIME
472,000 MONEY
750,000 MONEY
2022-08-19 DATE
medicamento PERSON
manera diferente PERSON
los dermatólogos GPE
2022-08-19 DATE
U.S. GPE
today DATE
the last century DATE
2022-08-19 DATE
NBA ORG
Kobe Bryant PERSON
Friday DATE
Los Angeles County GPE
2022-08-19 DATE
21:30:10 TIME
Friday DATE
Lindsey Graham PERSON
next week DATE
Donald Trump PERSON
November 2020 DATE
Georgia GPE
2022-08-19 DATE
21:19:01 TIME
August DATE
September DATE
2022-08-19 DATE
the Ukrainian Freedom Orchestra’s ORG
2022-08-19 DATE
2022-08-19 DATE
21:00:10 TIME
Gavin Newsom PERSON
California GPE
2022-08-19 DATE
marijuana PERSON
U.S. GPE
2022-08-19 DATE
00:00,1560722038725173250,"Half a century DATE
Michael Heizer PERSON
Nevada GPE
2022-08-19 DATE
Nancy Davis PERSON
https://t.co/gaEZhCkiQN https://t.co/Y0kmvo2qUN",nytimes
 ORG
2022-08-19 DATE
19:40:05+00:00,1560713228623159296,"When night TIME
Freya PERSON
1,300-pound QUANTITY
Oslo GPE
2022-08-19 DATE
19:30:13 TIME
Vladimir Putin PERSON
Thousands CARDINAL
2022-08-19 DATE
TikTok ORG
2022-08-19 DATE
@TheAthletic ORG
second ORDINAL
one CARDINAL
https://t.co/JAKgUKkr5M https://t.co/KDltfQoo2p",nytimes
 ORG
2022-08-19 DATE
19:08:02 TIME
Tom Brady PERSON
Todd Bowles PERSON
2022-08-19 DATE
2022-08-19 DATE
18:43:04 TIME
Mastriano ORG
GOP ORG
Pennsylvania GPE
2022-08-19 DATE
AirTag FAC
Florida GPE
more than $16,000 MONEY
two CARDINAL
2022-08-19 DATE
1.6 million CARDINAL
U.S. GPE
Arkansas GPE
2022-08-19 DATE
Michelle Friedman PERSON
Modern Love ORG
weeks DATE
2022-08-19 DATE
17:44:03 TIME
Florida GPE
"Stop WOKE Act WORK_OF_ART
Ron DeSantis PERSON
this year DATE
2022-08-19 DATE
17:30:06 DATE
+00:00,1560680519716708352,"Extreme DATE
2022-08-19 DATE
de Estado PERSON
los hallazgos PERSON
el gobierno mexicano ORG
2022-08-19 DATE
the best summer DATE
https://t.co/oSkdsbOHto https://t.co/sFczp9abmC",nytimes ORG
2022-08-21 DATE
@Tesla @WholeMarsBlog ORG
🤔 PERSON
2022-08-21 DATE
01:04:46 DATE
AI ORG
2022-08-20 DATE
~1000 CARDINAL
later today DATE
2022-08-20 DATE
2022-08-20 DATE
2022-08-19 DATE
20:57:21 TIME
PO ORG
2022-08-19 DATE
Bill Nix PERSON
Stanford ORG
2022-08-19 DATE
half CARDINAL
avionics & ORG
2022-08-19 DATE
2022-08-19 DATE
2022-08-19 DATE
next week DATE
10.69.2 week after &amp DATE
FSD Beta ORG
2022-08-19 DATE
2022-08-19 DATE
03:20:47 TIME
2022-08-18 DATE
Twitter PERSON
2022-08-18 DATE
20:16:36 TIME
America GPE
2022-08-18 DATE
2022-08-18 DATE
2022-08-18 DATE
15:53:55 TIME
2022-08-18 DATE
14:57:11+ FAC
@micsolana GPE
2022-08-18 DATE
14:41:13+00:00,1560275630196871171,@micsolana DATE
2022-08-18 DATE
2022-08-17 DATE
2022-08-17 DATE
14:59:16 TIME
2022-08-17 DATE
2022-08-17 DATE
This Magic Moment PERSON
2022-08-17 DATE
2022-08-17 DATE
Mars Bars WORK_OF_ART
tomorrow!,elonmusk CARDINAL
2022-08-17 DATE
2022-08-17 DATE
2022-08-17 DATE
2022-08-17 DATE
Mercury ORG
2022-08-17 DATE
2022-08-17 DATE
07:33:42 TIME
2022-08-17 DATE
07:29:58+00:00,1559804716976046081,"@Elon_Quotes ORG
Earth LOC
zero CARDINAL
2022-08-17 DATE
2022-08-17 DATE
00:00,1559767523079372802,@BillyM2k DATE
2022-08-17 DATE
00:00,1559766938498236416,Standup CARDINAL
2022-08-17 DATE
Coca-Cola ORG
2022-08-17 DATE
Twitter PRODUCT
2022-08-17 DATE
00:26:00 TIME
YouTube ORG
2022-08-17 DATE
00:22:49 TIME
2022-08-17 DATE
2022-08-17 DATE
2022-08-17 DATE
Manchester United PERSON
welcome",elonmusk DATE
2022-08-17 DATE
2022-08-16 DATE
23:56:43 TIME
half CARDINAL
the Republican Party ORG
half CARDINAL
Democratic NORP
2022-08-16 DATE
23:52:55 TIME
00:00,1559689693528293379,@yangliuxh CARDINAL
2022-08-16 DATE
2022-08-15 DATE
10.69 CARDINAL
2022-08-14 DATE
2022-08-14 DATE
18:06:19 DATE
one CARDINAL
2022-08-14 DATE
17:26:50 TIME
00:00,1558867758368133122,Congrats CARDINAL
Shanghai GPE
Teslas PERSON
2022-08-14 DATE
2022-08-14 DATE
Mars LOC
20 CARDINAL
years!,elonmusk DATE
2022-08-14 DATE
00:00,1558636751370928128,Just Read The Instructions WORK_OF_ART
2022-08-13 DATE
2022-08-13 DATE
04:39:30 TIME
8/20,elonmusk CARDINAL
2022-08-13 DATE
10.69 CARDINAL
2022-08-13 DATE
2022-08-13 DATE
Earth LOC
2022-08-13 DATE
Dojo GPE
next year DATE
2022-08-13 DATE
@wintonARK Waitlist ORG
2022-08-13 DATE
13 CARDINAL
https://t.co/ooOFEGl0Hr,elonmusk CARDINAL
2022-08-13 DATE
Yikes ORG
2022-08-13 DATE
2022-08-13 DATE
2022-08-12 DATE
2022-08-12 DATE
2022-08-12 DATE
2022-08-12 DATE
Earth LOC
2022-08-12 DATE
Mars LOC
2022-08-12 DATE
https://t.co/aCBqIRz4sH,elonmusk CARDINAL
2022-08-11 DATE
2022-08-11 DATE
16:23:10 TIME
2022-08-11 DATE
every year DATE
2022-08-11 DATE
these days DATE
2022-08-11 DATE
16:02:11 TIME
00:00,1557759290219171841,Fate ORG
Irony https://t.co/RHZ9BEws7k,elonmusk PERSON
2022-08-11 DATE
05:40:45 TIME
2022-08-11 DATE
05:39:30 TIME
00:00,1557602588186578944,https://t.co/UfZdHZvtAA DATE
2022-08-11 DATE
05:35:55 GPE
2022-08-11 DATE
05:31:07+00:00,1557600480213274625,@cb_doge cgi irl TIME
2022-08-11 DATE
04:25:26 TIME
@PPathole DATE
@guardian Payola ORG
2022-08-11 DATE
04:24:43 TIME
2022-08-11 DATE
+00:00,1557582615103913986,@PPathole DATE
2022-08-11 DATE
@WholeMarsBlog PERSON
Scam O’Dowd PERSON
2022-08-11 DATE
The Guardian WORK_OF_ART
line &amp ORG
2022-08-10 DATE
2022-08-10 DATE
3 CARDINAL
Earth LOC
2022-08-10 DATE
this year DATE
Cybertruck ORG
next year",elonmusk DATE
2022-08-10 DATE
this 6 years ago DATE
2022-08-10 DATE
2022-08-10 DATE
2022-08-10 DATE
day DATE
2022-08-10 DATE
2022-08-10 DATE
2022-08-10 DATE
Twitter PRODUCT
Tesla ORG
2022-08-09 DATE
20:34:56 TIME
2022-08-09 DATE
Falcon ORG
2022-08-09 DATE
Happens PERSON
2022-08-09 DATE
@garyblack00 PERSON
2022-08-08 DATE
